{
  "name": "btw-export",
  "version": "1.0.0",
  "description": "Lambda function to sync for btw-export from Moneybird",
  "main": "handler.js",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "exceljs": "^3.8.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "arkit": "^1.6.4",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "mocha": "^7.1.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha \"**/*.spec.js\" --timeout 5000"
  },
  "author": "Wouter",
  "license": "ISC"
}
